export COOKIE_SECRET=zSznzvoja6F0w8U4PCe+6A==
export JWT_SECRET=7xu9Cl6xz49AsFxoQZU/rXfdtpVXQ+0xZO9WzUmWktw=
export POSTMARK_API_KEY=1816d048-a01c-4d1a-bb22-f263949c89ab
export RECAPTCHA_SECRET_KEY=6LfgaVMoAAAAAHoMN41vyX55E5W4kOvaNwlGFFWg
export JDBC_PASSWORD=
